<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['treemap']});
      google.charts.setOnLoadCallback(drawChart);

      const amazonData = fetch('../scraper/all.json')
        .then(v => v.json())
        .then(formatData);

      const resultMap = {};

      function formatData(data) {
        resultMap['-1'] = {};
        const result = [[{ v: '-1', f: 'Amazon' }, null, 0]];
        data.forEach((category, i) => {
          resultMap[i.toString()] = category;
          result.push([{ v: i.toString(), f: category.title }, '-1', 0]);
          category.subCategories.forEach((subCategory, j) => {
            // Remove all "< 5"
            const products = subCategory.products
              .filter(p => !isNaN(parseInt(p.sales)));
            products.forEach(p => p.sales = parseInt(p.sales));
            resultMap[`${i}-${j}`] = subCategory;
            result.push([{ v: `${i}-${j}`, f: subCategory.title }, i.toString(), products.reduce((p, cp) => p + cp.sales, 0)]);
            products.forEach((p, k) => {
              resultMap[`${i}-${j}-${k}`] = p;
              result.push([{ v: `${i}-${j}-${k}`, f: p.title }, `${i}-${j}`, p.sales])
            });
          });
        });
        return result;
      }

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'ID');
        data.addColumn('string', 'Parent');
        data.addColumn('number', 'Number Of Sales');


        var tree = new google.visualization.TreeMap(document.getElementById('chart_div'));

        var options = {
          highlightOnMouseOver: true,
          maxDepth: 1,
          maxPostDepth: 2,
          minHighlightColor: '#8c6bb1',
          midHighlightColor: '#9ebcda',
          maxHighlightColor: '#edf8fb',
          minColor: '#009688',
          midColor: '#f7f7f7',
          maxColor: '#ee8100',
          headerHeight: 15,
          showScale: true,
          height: 500,
          useWeightedAverageForAggregation: true,
          generateTooltip: showFullTooltip.bind(null, data)
        };

        amazonData.then(res => {
          data.addRows(res)
          tree.draw(data, options);
        });
      }


      function showFullTooltip(data, row, size, value) {
        const entry = resultMap[data.getValue(row, 0)];
        let extra = '';
        if (entry.image) {
          extra += `<br><img src="${entry.image}" width="100">`
        }
        return `<div style="background:#fd9; padding:10px; border-style:solid">
                  ${entry.title}
                  ${extra}
                </div>`;
      }

    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
